{
  "name": "@ionic/pwa-toolkit",
  "private": true,
  "version": "0.0.1",
  "author": "Ionic Team",
  "description": "Ionic PWA Toolkit",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watch"
  },
  "dependencies": {
    "@ionic/core": "4.0.0-beta.15",
    "@stencil/core": "0.15.2"
  }
}
