{
  "name": "stencil-starter-project-name",
  "private": true,
  "version": "0.0.1",
  "description": "stencil-starter-project-name",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watch"
  },
  "dependencies": {
    "@ionic/core": "4.0.0"
  },
  "devDependencies": {
    "@stencil/core": "0.17.0"
  }
}
